<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>
<h2>Ameer Ghouse</h2>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About Me')"  id="defaultOpen">About me</button>
  <button class="tablinks" onclick="openTab(event, 'Fun')">Fun</button>
  <button class="tablinks" onclick="openTab(event, 'Publications')">Publications</button>
  <button class="tablinks" onclick="openTab(event, 'CV')">CV</button>
</div>

<div id="CV" class="tabcontent">
  <h3>CV</h3>
  <p>Here is my CV.</p>
  <br>
	<embed src="CVs/AGCV.pdf" width="800px" height="2100px" />
</div>

<div id="About Me" class="tabcontent">
  <h3>About me</h3>

  <p><i>"I want inside this night that is longer than life. I want, inside this
  night, life raw and bloody and full of saliva. I want this word: splendidness,
  splendidness is the fruit of succulence, fruit without sadness. I want
  distances. My wild intuition about myself. But my main thing is always hidden.
  I am implicit. And when I make myself explicit I lose the humid intimacy." </i>--
  Clarice Lispector, Agua Viva</p>

  <p>I've been working in computational neuroscience the past
  3 years of my PhD under the guise of a program of information engineering at
  the University of Pisa. I enjoy learning about neural mechanisms, representations of cognitive states in
  the brain, emergent phenomenon that come from dynamic and complex systems,
  and physics in general. </p>

  <p>When I'm not doing that, you can find me writing poetry, playing my guitar or
  learning a new instrument, learning and creating audiovisual arts, and reading
  books.
  </p> 
  <img height=260px alt="" src="ProfPic.png"/>
</div>

<div id="Fun" class="tabcontent">
  <h3>Fun</h3>
  <ul>
  <li>You can see some shader projects I work on <a href="https://github.com/lemiceterieux/shaders/">here</a>. I am using Kodelife to
  kind of fast prototype all my raymarching shenanigans
  <li> I have some poetry I wrote written here. 
  <li> Some guitar pieces I've composed can be found here. 
  </ul>
</div>

<div id="Publications" class="tabcontent">
  <h3>Publications</h3>
  <p>All my first or shared first author publications</p>
<ul>
<li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.104.064208">Ghouse A et al (2021). Inferring directionality of coupled dynamical systems using gaussian process priors: Application
on neurovascular systems. Physical Review E, 104(6).</a>
<li><a href="https://www.mdpi.com/1099-4300/22/7/761">Ghouse A et al (2020), “fNIRS Complexity Analysis for the Assessment of Motor Imagery and Mental Arithmetic
Tasks", Entropy 22, 7: 761.</a>
<li><a
href="https://www.liebertpub.com/doi/10.1089/neu.2019.6965?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed">Fischer J, Ghouse A et al (shared first author) (2020) , “Non-invasive estimation of intracranial pressure by diffuse optics: a proof-of-concept study", Journal of Neurotrama 37, 23</a>
</ul>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
